{
  "name": "Dreams of Grace",
  "short_name": "Dreams",
  "description": "Built by grace, led by dreams. Free websites + quiet, tireless support systems for brands we believe in.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "categories": ["business", "productivity", "lifestyle"],
  "dir": "ltr",
  "lang": "en-AU",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
